NEXT_PUBLIC_SANITY_PROJECT_ID=teakvjra
NEXT_PUBLIC_SANITY_SANITY=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
SANITY_API_TOKEN=skTCRG60erbYdO0tXzA9dbrBSUcOezyvjzmQxhLZjENZf9HCw5Kjp7eDPlcjms7SOryiVWLeQw9dGzBfvUKGcNSxxqpHCFzwgwW4sdTUPYTFuhzDXWm727wygcDoQGb5rWajBaJp1qujCBPzjTiHKylTazTkXrS0rPyLZB8axzCWYXgxcnIP